<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery Plugin</title>
    <link href="https://pagecdn.io/lib/uikit/3.5.5/css/uikit.min.css" rel="stylesheet" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slider="center: true">

        <ul class="uk-slider-items uk-grid">
            <li class="uk-width-3-6">
                <div class="uk-panel">
                    <img src="img/img1.png" alt="">
                    <div class="uk-position-center uk-panel">
                        <h2>Hi I am Farabi Sajib</h2>
                        <p> This Is Coders Chinimini Group.</p>
                        <button class="uk-button uk-button-primary">Contact Us</button>
                    </div>
                </div>
            </li>
            <li class="uk-width-3-6">
                <div class="uk-panel">
                    <img src="img/img2.png" alt="">
                    <div class="uk-position-center uk-panel">
                        <h2>Hellow</h2>
                        <p> This Is Coders Chinimini Group.</p>
                        <button class="uk-button uk-button-primary">Contact Us</button>
                    </div>
                </div>
            </li>
            <li class="uk-width-3-6">
                <div class="uk-panel">
                    <img src="img/img4.png" alt="">
                    <div class="uk-position-center uk-panel">
                        <h2>Hellow </h2>
                        <p> This Is Coders Chinimini Group.</p>

                        <button class="uk-button uk-button-primary">Contact Us</button>
                    </div>
                </div>
            </li>

        </ul>

        <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous
            uk-slider-item="previous"></a>
        <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next
            uk-slider-item="next"></a>

    </div>
    <!-------------Sliblings-->
    <div class="siblings">
        <div>Div(siblings)
            <p>P</p>
            <span>span </span>
            <h3>h3</h3>
            <h2>h2 </h2>

            <p>p</p>

        </div>

    </div>
    <!-------------Chain siblings with alert-->
    <div class="chianing-siblings">
        <button id="chaining-btn" class="uk-button-primary">Click Me</button>
        <p id="chaining-text">Assalamu Alukum Hi there? I am Farabi Sajib. I am studing at Patukhali Tsc.
            I am a professional Web Designer.
        </p>

    </div>
    <section class="chianing-siblings-with-slide">

        <button id="slide-btn"class="uk-button uk-button-primary">Click Me for Slide</button>
        <div class="slide-img">
            <p id="slide-text">Assalamu Alukum Hi there? I am Farabi Sajib. I am studing at Patukhali Tsc.
                I am a professional Web Designer.
            </p>
        </div>
    </section>
    <!-------------uikit Strat-->
    <div class="title">
        <h2>uikit Strat Here</h2>
    </div>
    <section class="uikit">

        <div class="uk-child-width-1-3@s uk-grid-match" uk-grid>
            <div class="uk-animation-toggle" tabindex="0">
                <div class="uk-card uk-card-body uk-animation-fade">
                    <img src="img/logo2.png" alt="" srcset="">
                </div>
            </div>
            <div class="uk-animation-toggle" tabindex="0">
                <div class="uk-card uk-card-body uk-animation-slide-left">
                    <img src="img/logo2.png" alt="" srcset="">
                </div>
            </div>
            <div class="uk-animation-toggle" tabindex="0">
                <div class="uk-card uk-card-body  uk-animation-slide-right">
                    <img src="img/logo2.png" alt="" srcset="">
                </div>
            </div>

        </div>

    </section>
    <section class="accordion uk-child-width-1-2@s uk-text-center" uk-grid>
        <ul uk-accordion>
            <li class="uk-open">
                <a class="uk-accordion-title" href="#">Are you Coders Chinimin's Member?</a>
                <div class="uk-accordion-content">
                    <p>Yes i am a strong member of Coders Chinimini</p>
                </div>
            </li>
            <li>
                <a class="uk-accordion-title" href="#">What about your qualification?</a>
                <div class="uk-accordion-content">
                    <p>I am stay on designing world last 5 month. I am wordpress Expert and i can built any web site
                        with wordpress.</p>
                </div>
            </li>
            <li>
                <a class="uk-accordion-title" href="#">Your address?</a>
                <div class="uk-accordion-content">
                    <p>Jhenaidah,khulna Bangladesh</p>
                </div>
            </li>
        </ul>
    </section>

    <section class="card-section">
        <div class="uk-child-width-1-3@m uk-grid-small uk-grid-match" uk-grid>
            <div class="uk-animation-toggle" tabindex="0">
                <div class="uk-card uk-card-primary uk-card-body  uk-animation-slide-left-medium">
                    <h3 class="uk-card-title">Web Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="uk-animation-toggle" tabindex="0">
                <div class="uk-card uk-card-primary uk-card-body  uk-animation-scale-up">
                    <h3 class="uk-card-title">Wordpress</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="uk-animation-toggle" tabindex="0">
                <div class="uk-card uk-card-primary uk-card-body uk-animation-slide-right-medium">
                    <h3 class="uk-card-title">Graphic Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </section>
    
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://pagecdn.io/lib/uikit/3.5.5/js/uikit.min.js" crossorigin="anonymous"></script>
    <!--------------Mian Js---------->
    <script src="js/index.js"></script>
</body>

</html>