body {
    background-color:#b9b9b9;
}

.siblings * {
    padding: 5px;
    border: 2px solid #000;
    margin: 15px;
    display: block;
}

.siblings-with-tag * {
    padding: 5px;
    border: 2px solid #000;
    margin: 15px;
    display: block;
}

.chianing-siblings {
    text-align: center;
    margin-bottom: 50px;

}

button {
    padding: 5px 20px;

    background: mediumseagreen;
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 7px;
}

.chianing-siblings p {
    font-size: 40px;
    text-align: left;
    width: 500px;
    font-family: tahoma;
    padding-left: 50px;
}

.chianing-siblings-with-slide {
    text-align: center;

    overflow: hidden;
}

.chianing-siblings-with-slide #slide-btn {
    padding: 5px 20px;

    background: #0F7AE5;
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 7px;
}

.chianing-siblings-with-slide #slide-text {
    text-align: left;
    font-size: 40px;
    width: 500px;
    margin-left: 20px;
    padding: 30px;
    font-family: tahoma;
}
.uk-card img{
    width: 200px;
}
.uikit {

    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.uk-logo {}

.title h2 {
    text-align: center;
}

.accordion {

    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;

}


.uk-accordion-content p{
    font-size: 20px;
    color: #000;
}
.accordion a{
    font-size: 25px;
    color: #000;
}
.uk-card{
    text-align: center;
    
}
.card-section{
    
    padding: 40px;
}
.uk-panel h2{
    font-size: 50px;
    font-family: tahoma;
  
}

.ajax-section{
    text-align: center;
    padding: 50px;
}